# spring-boot-practice

./: README.md  pom.xml
dubbo/: README.md
dubbo/demo-api/: pom.xml
dubbo/demo-api/src/main/java/com/demo/bean/: Employees.java
dubbo/demo-api/src/main/java/com/demo/service/: EmployeeService.java
dubbo/demo-emp-service/: pom.xml
dubbo/demo-emp-service/src/main/java/com/demo/emp/: DemoEmpServiceApplication.java
dubbo/demo-emp-service/src/main/java/com/demo/emp/mapper/: EmployeeMapper.java
dubbo/demo-emp-service/src/main/java/com/demo/emp/service/impl/: EmployeeServiceImpl.java
dubbo/demo-emp-service/src/main/resources/: application.properties
dubbo/demo-emp-service/src/test/java/com/demo/emp/: DemoEmpServiceApplicationTests.java
dubbo/demo-emp-web/: pom.xml
dubbo/demo-emp-web/src/main/java/com/demo/emp/: DemoEmpWebApplication.java
dubbo/demo-emp-web/src/main/resources/: application.properties
dubbo/demo-emp-web/src/test/java/com/demo/emp/: DemoEmpWebApplicationTests.java
dubbo/demo-parent/: pom.xml
netty/: pom.xml
netty/src/main/java/com/chenqi/netty/: CilentTest.java  Client2.java  ClientHandler.java  NettyClient.java  NettyServer.java  NettyTest.java  ServerHandler.java  Test.java
netty/src/main/java/com/chenqi/practice/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyDemo1.java
security/: pom.xml
security/src/main/java/com/chen/security/: SecurityApplication.java
security/src/main/java/com/chen/security/config/: BrowserSecurityConfiguration.java  MySessionExpiredStrategy.java  RedisConfig.java
security/src/main/java/com/chen/security/controller/: BrowerSecurityController.java  MailController.java  TestController.java  ValidateController.java
security/src/main/java/com/chen/security/entity/: ImageCode.java  MyUser.java
security/src/main/java/com/chen/security/exception/: ValidateCodeException.java
security/src/main/java/com/chen/security/filter/: ValidateCodeFilter.java
security/src/main/java/com/chen/security/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogOutSuccessHandler.java
security/src/main/java/com/chen/security/service/: UserDetailService.java
security/src/main/resources/: application.properties
security/src/main/resources/static/: login.html  vue.html
security/src/main/resources/templates/: emailTemplate.html
spring-cloud/: README.md  pom.xml
spring-cloud/comsumer/: pom.xml
spring-cloud/comsumer/src/main/resources/: application.properties
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.properties
springboot-mybatis-easyui/: README.md  pom.xml
springboot-mybatis-easyui/src/main/java/com/web/easyui/: EasyuiApplication.java
springboot-mybatis-easyui/src/main/resources/: application.properties
springboot-mybatis-easyui/src/main/resources/mapper/: EmployeeMapper.xml
springboot-mybatis-easyui/src/main/resources/static/: emp.html  reception.html
springboot-mybatis-easyui/src/main/resources/static/css/: index.css
springboot-mybatis-easyui/src/test/java/com/easyui/easyui/: EasyuiApplicationTests.java
springboot-mybatis-mysql/: README.md
springboot-mybatis-mysql/src/main/resources/: application.properties
springboot-mybatis-mysql/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-mysql/src/test/java/com/helloworld/demo/: DemoApplicationTests.java
src/main/java/com/helloworld/demo/: DemoApplication.java
src/main/java/com/helloworld/demo/controller/: UserController.java
src/main/java/com/helloworld/demo/entity/: User.java
src/main/java/com/helloworld/demo/mapper/: UserMapper.java
(+19 files in other folders)
