server.port=8070
spring.application.name=eureka-consumer
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.redis.host=47.99.93.47
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=chen4547