server.port=8081
spring.datasource.url=jdbc:mysql://47.99.93.47:3306/demo?characterEncoding=UTF8&serverTimezone=UTC&userSSL=false
spring.datasource.username=root
spring.datasource.password=chen4547
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/