logging.level.root = info
#dubbo配置
server.port=8080
#dubbo 服务名称
spring.dubbo.application=emp-web
#通讯协议名称
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#zookeeper注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.75.130:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.demo
#设置超时时间
#spring.dubbo.consumer.timeout=
#设置检查服务是否存在
spring.dubbo.consumer.check=false
