server.port=8080
spring.datasource.url=jdbc:mysql:///demo?characterEncoding=UTF8&serverTimezone=UTC&userSSL=false
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
