mybatis.type-aliases-package=com.web.easyui.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql:///hotel?characterEncoding=UTF8&serverTimezone=UTC&userSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.mvc.view.prefix=/templates/
#.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode = HTML5
#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/