server.port=8080
server.servlet.session.timeout=3600
spring.datasource.username=root
spring.datasource.password=chen4547
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.93.47:3306/security?useSSL=false&useUnicode=true&characterEncoding=utf-8

#spring.session.store-type=redis
#spring.session.timeout=5m
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=redis:session

spring.redis.host=47.99.93.47
spring.redis.port=6379
spring.redis.password=chen4547

spring.mail.host=smtp.qq.com
spring.mail.username=chenqi454752@qq.com
spring.mail.password=vkoensrdtmkdcbcb

spring.thymeleaf.mode=HTML